# activiti-demo

./: 1.txt  README.md  pom.xml
src/main/java/com/px/controller/: ActivitiController.java  LoginController.java
src/main/java/com/px/entity/: Emp.java  EmpExample.java
src/main/java/com/px/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/px/listener/: MyEventListener.java
src/main/java/com/px/manager/: ProcessInitiator.java  ProcessManager.java
src/main/java/com/px/mapper/: EmpMapper.java
src/main/java/com/px/vo/: ProcessDefinitionVo.java  ProcessInstVo.java  ProcessVo.java  ResultCode.java  TaskInstVo.java  TaskVo.java
src/main/java/org/activiti/examples/spring/: Printer.java
src/main/resources/: SqlMapConfig.xml  activiti-context.xml  activiti.cfg.xml  qjlc.bpmn  spring-mvc.xml
src/main/resources/com/px/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/px/test/: Demo.java  Demo2.java
src/test/resources/: hello.bpmn20.xml
